[gd_scene format=3 uid="uid://b84165kh2epit"]

[ext_resource type="Texture2D" uid="uid://caemiqfxmix8v" path="res://graphics/png/Meteors/meteorGrey_big2.png" id="1_hdig4"]

[node name="MeteorMedium1" type="Node2D" unique_id=1998056927]

[node name="MeteorSprite" type="Sprite2D" parent="." unique_id=2046714214]
texture = ExtResource("1_hdig4")
